{
    "name": "Laravel CRM/documents",
    "description": "",
    "authors": [
        {
            "name": "Laravel CRM",
            "email": "tpmccann7@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Documents\\": ""
        }
    }
}
